'// Created with Bin2Bas V0.22 - by Rbraz (c) 2006
dim shared zaxxs(0 to 1006) as ubyte = { _
&H49,&H43,&H45,&H21,&H00,&H00,&H03,&HEF,&H00,&H00,&H09,&H1E,&H08,&H7A,&H55,&H80,&HA8,&HB8,&HB0,&H82, _
&H53,&H4E,&H44,&H48,&H7C,&H88,&H54,&H4C,&H18,&H2E,&H64,&H80,&H2F,&H74,&H68,&H69,&H6E,&H67,&H73,&H20, _
&H28,&H6C,&H6F,&H61,&H64,&H65,&H72,&H29,&H00,&HFE,&H77,&H4D,&H4D,&H54,&H61,&H6F,&HE5,&H01,&H43,&H72, _
&H65,&H61,&H6D,&H00,&H52,&H49,&H50,&H50,&H4E,&H6F,&HC8,&HBF,&H54,&H52,&H69,&H70,&H70,&H65,&H64,&H00, _
&H43,&H4F,&H4E,&H56,&H47,&H72,&H61,&H7A,&H65,&H79,&H20,&H2F,&H20,&H50,&H48,&H46,&H00,&H59,&H45,&H41, _
&H52,&H31,&H0E,&HFF,&H01,&H39,&H00,&H23,&H5A,&HC8,&H21,&H23,&H30,&H31,&H4E,&H43,&H35,&H30,&H00,&H54, _
&H49,&H4D,&H45,&H00,&H3F,&H48,&H44,&H4E,&H53,&HE0,&HDF,&H64,&HA9,&H44,&HAC,&H1D,&HB2,&HDD,&H91,&H23, _
&H11,&H58,&HD9,&H8F,&HC5,&H01,&HE0,&H75,&H88,&H01,&H50,&H85,&H03,&H2A,&H05,&H54,&HA1,&H07,&H0A,&H09, _
&H55,&H0B,&HA8,&H42,&H0D,&H15,&H0F,&HAA,&H11,&H50,&H85,&H13,&H2A,&H15,&H54,&HA1,&H17,&H0A,&H19,&H55, _
&H1B,&HA8,&H42,&H1D,&H15,&H1F,&HAA,&H21,&H50,&H85,&H23,&H11,&HD8,&HF6,&H1C,&HDD,&H80,&H2C,&H11,&H0A, _
&H73,&H06,&H14,&H14,&H20,&H21,&HD8,&HDA,&H59,&H32,&H86,&H06,&H3A,&HBC,&H00,&H80,&H32,&H30,&H3F,&H55, _
&HD0,&H61,&H0C,&H1D,&H46,&H80,&H61,&H04,&H3B,&H41,&HF7,&H74,&H02,&H53,&HCA,&HE5,&HB3,&HF4,&H2F,&H08, _
&H40,&HE7,&H46,&HFC,&H27,&H00,&H08,&HBF,&H24,&H7A,&H15,&H8A,&H42,&H06,&H03,&H14,&H05,&HAA,&H07,&H50, _
&H85,&H09,&H2A,&H0B,&H54,&HA1,&H0D,&H0A,&H0F,&H55,&H11,&HA8,&H42,&H13,&H15,&H15,&HAA,&H17,&H50,&H85, _
&H19,&H2A,&H1B,&H54,&HA1,&H1D,&H0A,&H1F,&H55,&H21,&HA8,&H42,&H23,&H10,&HF8,&HFA,&H25,&HD1,&HFB,&H0E, _
&H28,&H1C,&HF8,&H00,&H94,&H5A,&H10,&HA8,&H42,&H14,&H15,&H20,&H20,&HF8,&H01,&H34,&HCA,&H27,&H11,&HFC, _
&H00,&HC0,&HFA,&H23,&HB9,&H2F,&H46,&HDF,&H20,&H5F,&H70,&H6C,&H38,&H83,&HB7,&H0C,&H17,&HF0,&H84,&H06, _
&H60,&HB2,&H3A,&H84,&H52,&H42,&H55,&H3A,&HA0,&H2B,&H4A,&H03,&H3C,&H22,&HFA,&H54,&H00,&H03,&H02,&H7D, _
&H00,&H30,&HEA,&H81,&H52,&H41,&H4C,&HD8,&H81,&H7F,&H48,&HD1,&H0C,&HFC,&H43,&HE9,&H00,&H20,&H51,&HC9, _
&HFF,&HF2,&H80,&H7F,&H80,&H03,&H1A,&H43,&HFA,&H3C,&H4C,&H22,&H88,&H7C,&H20,&H7A,&HC0,&H3D,&H4E,&H90, _
&HDC,&H07,&HE3,&H06,&H60,&H86,&H12,&HD4,&H48,&HE7,&HFF,&HFE,&H06,&HB7,&H08,&H4C,&HDF,&H7F,&HFF,&H20, _
&H5F,&H4D,&H23,&H0F,&HCC,&H4B,&HF8,&H88,&H00,&H47,&HFA,&H7C,&H78,&H0F,&H84,&H66,&H7E,&H0C,&H60,&HA7, _
&H81,&H53,&H18,&H6A,&H3E,&H7C,&H26,&H1D,&HFF,&HFF,&H61,&H54,&HE4,&H46,&H82,&H61,&H4E,&H76,&HF7,&H79, _
&HAB,&H6A,&H5A,&HE0,&H36,&H80,&H6D,&HAC,&H08,&H17,&HFC,&H0B,&H03,&H8B,&HA4,&HDE,&HE2,&H1B,&H41,&H55, _
&H57,&H62,&H61,&H89,&H45,&HC8,&H84,&H02,&H2A,&H09,&H17,&H43,&HD4,&HEE,&H06,&H40,&H11,&H57,&H55,&H02, _
&H37,&H74,&H87,&H04,&H17,&H78,&H40,&H0A,&H72,&H00,&H12,&H1B,&H03,&H8D,&H3E,&H82,&H06,&H41,&H18,&H53, _
&H51,&HCF,&HFF,&HF4,&HBE,&H53,&H23,&H1B,&H0E,&H6A,&H74,&H11,&HE4,&H05,&H0F,&H6E,&H54,&H28,&H32,&H68, _
&H94,&H57,&HD3,&HCE,&H10,&H21,&H12,&H21,&H6A,&H32,&H53,&H01,&H6A,&H24,&H3A,&H10,&H61,&H62,&H02,&HFE, _
&H7B,&H0E,&H6D,&H0A,&H6E,&H50,&H61,&H58,&H11,&H11,&HFF,&H91,&H09,&H61,&H52,&HD4,&H42,&HF8,&H02,&H2E, _
&H31,&H72,&H20,&H15,&H5E,&H52,&H0A,&H30,&H85,&H60,&HC8,&HBC,&H0E,&H11,&H50,&H2E,&H0F,&H60,&HBE,&HD2, _
&H93,&HC7,&H28,&H06,&H12,&H32,&HB3,&H09,&H11,&H41,&HA9,&H3F,&HC0,&H44,&HC4,&H5F,&H45,&HFA,&H01,&H20, _
&HD4,&HC0,&H11,&H5A,&HC2,&H7F,&H11,&H52,&H00,&H0D,&H46,&H46,&H6B,&H06,&H2A,&HBC,&H0D,&HA2,&HFD,&H87, _
&H00,&HB2,&H30,&HA8,&H00,&HA3,&H6D,&H20,&H60,&H9A,&HE5,&H2B,&H46,&H1B,&H08,&HE1,&HE8,&H0A,&H60,&H02, _
&H8E,&H67,&HC4,&H44,&H70,&H8D,&H70,&H00,&H98,&H80,&H04,&H14,&H4C,&HB4,&H3C,&H40,&H1E,&H96,&H18,&H00, _
&HF2,&H14,&H44,&H04,&H12,&H02,&H37,&H00,&H1F,&H94,&H42,&H1F,&H07,&H6C,&H70,&H09,&H3A,&HAC,&H19,&H0C, _
&H10,&H36,&H50,&H00,&H6A,&H04,&H53,&H45,&H60,&HF6,&HFB,&H89,&H05,&H66,&H14,&H08,&H7A,&HA5,&H06,&H66, _
&H04,&HD0,&H28,&HF8,&H4A,&H01,&H6B,&H0E,&H08,&H27,&HFD,&H60,&H08,&H02,&HEA,&H73,&HEF,&H17,&HE2,&H51, _
&H06,&H52,&H45,&H31,&H45,&H00,&H0C,&H90,&H47,&H80,&HC7,&HED,&H5F,&H48,&H40,&HD0,&H40,&H30,&H36,&H00, _
&HE8,&HE2,&H68,&H32,&H00,&HE1,&H58,&HE8,&H49,&H4E,&H75,&H18,&HF8,&H0F,&H02,&H5F,&HF0,&H02,&H22,&H8C, _
&H80,&H05,&H0E,&HEE,&H0E,&H17,&H0D,&H4D,&H0C,&H8E,&H0B,&HD9,&H0B,&H2F,&H0A,&H8E,&H09,&HF7,&H09,&H67, _
&H08,&HE0,&H08,&H61,&H07,&HE8,&HF8,&H84,&HFF,&H05,&H82,&H05,&HBC,&H22,&H2E,&HD8,&HE5,&H3E,&H83,&HE0, _
&H33,&HF0,&HE0,&H42,&HF8,&H89,&H21,&H11,&H12,&H36,&H22,&H2F,&H3A,&H44,&H4A,&H54,&H58,&H5B,&H5E,&H63, _
&H68,&H6F,&H76,&H78,&H08,&H00,&HC0,&H7F,&H66,&H08,&H06,&H04,&HF7,&H03,&H07,&H03,&H4C,&HD3,&H29,&H0E, _
&H0D,&H0C,&H0B,&H0A,&H06,&H02,&H00,&HFF,&H06,&H01,&HF0,&H27,&HCA,&HA8,&H2A,&H4F,&H4E,&H84,&H56,&H22, _
&H1E,&HCA,&H0D,&H2B,&H4E,&H4D,&H4D,&H1E,&HFF,&H0C,&H2C,&H2A,&H0C,&H14,&HE0,&H0F,&H0B,&HFF,&H00,&H80, _
&H80,&H40,&HF4,&H50,&H12,&H42,&H53,&H02,&H43,&H5E,&HE8,&H01,&H2F,&H09,&HC0,&H1B,&H42,&HB2,&H41,&H02, _
&H3E,&H22,&H3E,&H02,&H40,&H02,&HDC,&HA7,&HB2,&H00,&H34,&H6A,&HD4,&H34,&H22,&H05,&H37,&H3B,&H38,&H40, _
&H39,&H01,&H39,&H21,&H37,&H12,&H37,&HA9,&H5F,&H02,&H37,&H22,&H3B,&H02,&H3C,&H22,&HE0,&H8B,&H00,&H18, _
&H65,&H4B,&H26,&H05,&H28,&HEE,&H20,&H0B,&H10,&H03,&H1C,&H04,&H1C,&H03,&H28,&H05,&H26,&H03,&H21,&H03, _
&H23,&H03,&H81,&H80,&H3F,&H10,&H06,&H81,&H40,&HF0,&H5F,&H7A,&H00,&H7F,&H00,&HC2,&H00,&HE5,&H01,&H08, _
&H21,&H3F,&HD0,&HFC,&H00,&H00,&HCF }